<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_board" android:icon="@drawable/ic_board_grey_900_24dp"
            android:title="Boards" />
        <item android:id="@+id/nav_messages" android:icon="@drawable/ic_messages_grey_900_24dp"
            android:title="Messages" />
    </group>

    <item android:title="Other">
        <menu>
            <item android:id="@+id/nav_settings" android:icon="@drawable/ic_settings_grey_900_24dp"
                android:title="Settings" />
            <item android:id="@+id/nav_about" android:icon="@drawable/ic_about_outline_grey_900_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>